YOUBIKE_URL =
WHEATHER_URL =
PRECIPITATION_URL =

MODULE_PATH =
BUCKET =

S3_REGION_NAME =
S3_ACCESS_KEY_ID =
S3_SECRET_ACCESS_KEY =

MYSQL_HOST =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_DATABASE =

YOUBIKE_TABLE =
WHEATHER_TABLE =
PRECIPITATION_TABLE =
